----- SERVER ----------------------------------------------------------------------------------------------------
Array
(
    [HTTP_ACCEPT] => */*
    [HTTP_ACCEPT_LANGUAGE] => en-us
    [HTTP_REFERER] => http://1claster/tsd/
    [HTTP_UA_CPU] => x86
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_USER_AGENT] => Mozilla/4.0 (compatible; MSIE 6.0; Windows CE)
    [HTTP_HOST] => 1claster
    [HTTP_CONNECTION] => Keep-Alive
    [PATH] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.28 (Win64) PHP/7.3.8
    [SERVER_NAME] => 1claster
    [SERVER_ADDR] => 192.168.0.4
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.0.113
    [DOCUMENT_ROOT] => C:/Apache24/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/Apache24/htdocs
    [SERVER_ADMIN] => admin@example.com
    [SCRIPT_FILENAME] => C:/Apache24/htdocs/tsd/vote.php
    [REMOTE_PORT] => 1045
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => eans=RU-123456-1234567891,00007528,RU-123456-1234567895
    [REQUEST_URI] => /tsd/vote.php?eans=RU-123456-1234567891,00007528,RU-123456-1234567895
    [SCRIPT_NAME] => /tsd/vote.php
    [PHP_SELF] => /tsd/vote.php
    [REQUEST_TIME_FLOAT] => 1575026584.817
    [REQUEST_TIME] => 1575026584
)
----- GET ----------------------------------------------------------------------------------------------------
Array
(
    [eans] => RU-123456-1234567891,00007528,RU-123456-1234567895
)
----- POST ----------------------------------------------------------------------------------------------------
Array
(
)
